正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保服务...
已成功安装服务 LinkWS-南充社保服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保服务。
正在从系统中移除服务 LinkWS-南充社保服务...
已成功地从系统中移除服务 LinkWS-南充社保服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
正在安装程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在安装服务 LinkWS-南充社保二期服务...
已成功安装服务 LinkWS-南充社保二期服务。
正在日志 Application 中创建 EventLog 源 LinkWS-南充社保二期服务...
正在提交程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在卸载程序集“D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.exe
   logfile = D:\LinkWS3.0-南充社保\LinkWS3.0-南充社保\LinkWS\bin\Debug\LinkWS-南充社保二期服务.InstallLog
正在移除 EventLog 源 LinkWS-南充社保二期服务。
正在从系统中移除服务 LinkWS-南充社保二期服务...
已成功地从系统中移除服务 LinkWS-南充社保二期服务。
